COHERE_API_KEY=CN3OfyKNBorS7rk5ip6sTUQBIip0CNy1jRFLHGv1
OPENAI_API_KEY=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